#========= user api ==========#

## create user api endpoint ##
POST http://localhost:8000/api/v1/users
Content-Type: application/json

{
    "name": "John Doe",
    "email": "john@email.com",
    "password": "123456"
}

### login user ##
POST http://localhost:8000/api/v1/users/login
Content-Type: application/json

{
    "email": "john@email.com",
    "password": "123456"
}

### get user ##
GET http://localhost:8000/api/v1/users


#========= expenses api ==========#

### get expenses
GET http://localhost:8000/api/v1/expenses
Authorization: 6278a5ea4e0b1ba5b1aa49b1
### post expenses
POST http://localhost:8000/api/v1/expenses
Content-Type: application/json
Authorization: 6278a5ea4e0b1ba5b1aa49b1

{
    "name": "Food", 
    "amount": "50",
    "date": "2020-01-01"
}
### delete expenses
DELETE http://localhost:8000/api/v1/expenses